[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::DeprecationWarning
markers =
    unit: unit tests
    integration: integration tests
    slow: slow tests